<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Energie-Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body { padding: 20px; }
        .form-control { margin-bottom: 10px; }
        table {
            width: 90%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 8px; /* Gleichmäßige Polsterung */
            text-align: center; 
        }
        th {
            background-color: #f8f9fa; /* Hintergrundfarbe der Kopfzeile */
            position: sticky;
            top: 0; /* Header bleibt am oberen Rand */
            z-index: 1; /* Stellt sicher, dass der Header über den Zellen liegt */
        }
        .content-container {
            display: flex; 
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }
        .table-container {
            overflow: auto;
            width: 80%;
            height: 300px; /* Setzen Sie die Höhe auf den gewünschten Wert */
        }
        .scroll-buttons {
            margin-left: 10px;
        }
        .scroll-button {
            display: block;
            margin-bottom: 10px;
        }
        .eintragen {
            width: 80%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Energie-Dashboard</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/submit" method="post" class="mb-3 eintragen">
        <input type="date" name="datum" class="form-control" value="{{ today }}">
        <input type="number" name="strom" placeholder="Strom" class="form-control" step="1">
        <input type="number" name="wasser" placeholder="Wasser" class="form-control" step="1">
        <input type="number" name="gas" placeholder="Gas" class="form-control" step="1">
        <input type="number" name="dle" placeholder="DLE" class="form-control" step="1">
        <input type="number" name="einspeisung" placeholder="Einspeisung" class="form-control" step="1">
        <input type="number" name="garten" placeholder="Garten" class="form-control" step="1">
        <button type="submit" class="btn btn-primary">Eintragen</button>
    </form>
    <div class="content-container">
        <div class="table-container">
            <table class="table">
                {{ table|safe }}
            </table>
        </div>
        <div class="scroll-buttons">
            <button id="scrollUp" class="btn btn-primary scroll-button">Scroll nach oben</button>
            <button id="scrollDown" class="btn btn-primary scroll-button">Scroll nach unten</button>
        </div>
    </div>
    
    <script>
        var tableContainer = document.querySelector('.table-container');
    
        document.getElementById('scrollUp').addEventListener('click', function() {
            tableContainer.scrollTop = 0;
        });
    
        document.getElementById('scrollDown').addEventListener('click', function() {
            tableContainer.scrollTop = tableContainer.scrollHeight;
        });
    </script>
</body>
</html>
